# NuGet13794Example

./: NuGet13794Example.csproj  NuGet13794Example.sln  Program.cs  Scopes.cs  packages.lock.json
Controllers/: AttachmentsController.cs
Properties/: launchSettings.json
